server.port:8080

spring.h2.console.enabled:true
spring.h2.console.path:/h2-console
spring.h2.console.console.settings.trace:false
spring.h2.console.spring.h2.console.settings.web-allow-others:false

spring.h2.datasource.url:jdbc:h2:mem:testdb
spring.h2.datasource.username:user
spring.h2.datasource.password:
spring.h2.datasource.driverClassName:org.h2.Driver

spring.h2.jpa.show-sql:true
spring.h2.jpa.defer.datasource-initialization:true
spring.h2.jpa.database-platform: org.hibernate.dialect.H2Dialect